Type=Desktop
RBProjectVersion=2024.01
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000004BBC7686;&h0000000000000000;false
Folder=Classes;Classes;&h000000005F6073E2;&h0000000000000000;false
Folder=Tests;Tests;&h0000000019CC19E5;&h0000000000000000;false
Database=ORMTestDatabase;Tests/ORMTestDatabase.xojo_code;&h000000005852CFFF;&h0000000019CC19E5;false
Class=DesktopTestController;Tests/DesktopTestController.xojo_code;&h000000006868B7FF;&h0000000019CC19E5;false
Class=DBUnitTests;Tests/DBUnitTests.xojo_code;&h000000003A8E7D0A;&h0000000019CC19E5;false
Folder=Model;Classes/Model;&h0000000035F5B488;&h000000005F6073E2;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000043EAD7AD;&h0000000000000000;false
Class=ORM;Classes/ORM.xojo_code;&h000000003D92322B;&h000000005F6073E2;false
Class=ORMException;Classes/ORMException.xojo_code;&h000000004EE08676;&h000000005F6073E2;false
Folder=Query;Classes/Query;&h00000000769C1714;&h000000005F6073E2;false
Folder=Expression;Classes/Query/Expression;&h000000007A981D1F;&h00000000769C1714;false
Class=DeleteQueryExpression;Classes/Query/Expression/DeleteQueryExpression.xojo_code;&h0000000028F11A19;&h000000007A981D1F;false
Class=ExpressionQueryExpression;Classes/Query/Expression/ExpressionQueryExpression.xojo_code;&h0000000020E1D40F;&h000000007A981D1F;false
Class=FromQueryExpression;Classes/Query/Expression/FromQueryExpression.xojo_code;&h000000003E9675AC;&h000000007A981D1F;false
Class=GroupByQueryExpression;Classes/Query/Expression/GroupByQueryExpression.xojo_code;&h00000000218C0534;&h000000007A981D1F;false
Class=InsertQueryExpression;Classes/Query/Expression/InsertQueryExpression.xojo_code;&h000000006D95D7B7;&h000000007A981D1F;false
Class=LimitQueryExpression;Classes/Query/Expression/LimitQueryExpression.xojo_code;&h000000006004AE03;&h000000007A981D1F;false
Class=OffsetQueryExpression;Classes/Query/Expression/OffsetQueryExpression.xojo_code;&h000000001F116EDD;&h000000007A981D1F;false
Class=OrderByQueryExpression;Classes/Query/Expression/OrderByQueryExpression.xojo_code;&h0000000015F6C186;&h000000007A981D1F;false
Class=SelectQueryExpression;Classes/Query/Expression/SelectQueryExpression.xojo_code;&h0000000022D8A48E;&h000000007A981D1F;false
Class=SetQueryExpression;Classes/Query/Expression/SetQueryExpression.xojo_code;&h000000001D9569ED;&h000000007A981D1F;false
Class=UpdateQueryExpression;Classes/Query/Expression/UpdateQueryExpression.xojo_code;&h0000000062E9CABD;&h000000007A981D1F;false
Class=ValuesQueryExpression;Classes/Query/Expression/ValuesQueryExpression.xojo_code;&h00000000068D66BB;&h000000007A981D1F;false
Class=QueryBuilder;Classes/Query/QueryBuilder.xojo_code;&h000000004C6F89E7;&h00000000769C1714;false
Module=QueryCompiler;Classes/Query/QueryCompiler.xojo_code;&h0000000033C5BE77;&h00000000769C1714;false
Interface=QueryExpression;Classes/Query/QueryExpression.xojo_code;&h000000000D7DAD31;&h00000000769C1714;false
Folder=Views;Views;&h0000000044DFB030;&h0000000000000000;false
Folder=Modules;Modules;&h000000007C688FFF;&h0000000000000000;false
Window=ORMTestWindow;Views/ORMTestWindow.xojo_window;&h0000000039A88449;&h0000000044DFB030;false
Folder=Relation;Classes/Relation;&h000000007A308FFF;&h000000005F6073E2;false
Class=ORMRelationHasManyThrough;Classes/Relation/ORMRelationHasManyThrough.xojo_code;&h0000000021955FFF;&h000000007A308FFF;false
Interface=ORMRelation;Classes/Relation/ORMRelation.xojo_code;&h00000000733747FF;&h000000007A308FFF;false
Class=ORMRelationHasMany;Classes/Relation/ORMRelationHasMany.xojo_code;&h000000005A3F37FF;&h000000007A308FFF;false
Class=ORMRelationHasManyHard;Classes/Relation/ORMRelationHasManyHard.xojo_code;&h0000000051742FFF;&h000000007A308FFF;false
Folder=Where;Classes/Query/Expression/Where;&h000000001D3C77FF;&h000000007A981D1F;false
Class=WhereQueryExpression;Classes/Query/Expression/Where/WhereQueryExpression.xojo_code;&h000000000B87450A;&h000000001D3C77FF;false
Class=OrWhereQueryExpression;Classes/Query/Expression/Where/OrWhereQueryExpression.xojo_code;&h000000001B8D4EE8;&h000000001D3C77FF;false
Class=AndWhereQueryExpression;Classes/Query/Expression/Where/AndWhereQueryExpression.xojo_code;&h00000000193BD80A;&h000000001D3C77FF;false
Class=WhereCloseQueryExpression;Classes/Query/Expression/Where/WhereCloseQueryExpression.xojo_code;&h0000000043AC7FFF;&h000000001D3C77FF;false
Class=WhereOpenQueryExpression;Classes/Query/Expression/Where/WhereOpenQueryExpression.xojo_code;&h000000005E0F67FF;&h000000001D3C77FF;false
Folder=Having;Classes/Query/Expression/Having;&h000000004388AFFF;&h000000007A981D1F;false
Class=AndHavingQueryExpression;Classes/Query/Expression/Having/AndHavingQueryExpression.xojo_code;&h000000004D0430FD;&h000000004388AFFF;false
Class=HavingQueryExpression;Classes/Query/Expression/Having/HavingQueryExpression.xojo_code;&h00000000424B2234;&h000000004388AFFF;false
Class=OrHavingQueryExpression;Classes/Query/Expression/Having/OrHavingQueryExpression.xojo_code;&h00000000704A5504;&h000000004388AFFF;false
Class=HavingCloseQueryExpression;Classes/Query/Expression/Having/HavingCloseQueryExpression.xojo_code;&h000000004B2677FF;&h000000004388AFFF;false
Class=HavingOpenQueryExpression;Classes/Query/Expression/Having/HavingOpenQueryExpression.xojo_code;&h0000000060675FFF;&h000000004388AFFF;false
Folder=Join;Classes/Query/Expression/Join;&h000000001B75D7FF;&h000000007A981D1F;false
Class=LeftJoinQueryExpression;Classes/Query/Expression/Join/LeftJoinQueryExpression.xojo_code;&h00000000113E4421;&h000000001B75D7FF;false
Class=NaturalJoinQueryExpression;Classes/Query/Expression/Join/NaturalJoinQueryExpression.xojo_code;&h0000000037CE038D;&h000000001B75D7FF;false
Class=FullJoinQueryExpression;Classes/Query/Expression/Join/FullJoinQueryExpression.xojo_code;&h00000000392788F0;&h000000001B75D7FF;false
Class=CrossJoinQueryExpression;Classes/Query/Expression/Join/CrossJoinQueryExpression.xojo_code;&h000000003BCF9CFC;&h000000001B75D7FF;false
Class=RightJoinQueryExpression;Classes/Query/Expression/Join/RightJoinQueryExpression.xojo_code;&h000000007E4DDA24;&h000000001B75D7FF;false
Class=JoinQueryExpression;Classes/Query/Expression/Join/JoinQueryExpression.xojo_code;&h000000007D11DD43;&h000000001B75D7FF;false
Class=LeftOuterJoinQueryExpression;Classes/Query/Expression/Join/LeftOuterJoinQueryExpression.xojo_code;&h0000000024C55FFF;&h000000001B75D7FF;false
Class=UnionQueryExpression;Classes/Query/Expression/UnionQueryExpression.xojo_code;&h000000005B106FFF;&h000000007A981D1F;false
Class=CloseQueryExpression;Classes/Query/Expression/Join/CloseQueryExpression.xojo_code;&h0000000009E5FFFF;&h000000001B75D7FF;false
Class=OpenQueryExpression;Classes/Query/Expression/OpenQueryExpression.xojo_code;&h00000000562D3FFF;&h000000007A981D1F;false
Window=QueryBuilderTestWindow;Views/QueryBuilderTestWindow.xojo_window;&h000000001176C7FF;&h0000000044DFB030;false
Folder=XojoUnit;Modules/XojoUnit;&h000000005708B7FF;&h000000007C688FFF;false
MenuBar=XojoUnitMenuBar;Modules/XojoUnit/XojoUnitMenuBar.xojo_menu;&h000000007A4167FF;&h000000005708B7FF;false
Folder=TestFramework;Modules/XojoUnit/TestFramework;&h00000000346977FF;&h000000005708B7FF;false
Class=TestGroup;Modules/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006FC10FFF;&h00000000346977FF;false
Class=TestController;Modules/XojoUnit/TestFramework/TestController.xojo_code;&h000000000A8BF7FF;&h00000000346977FF;false
Class=Assert;Modules/XojoUnit/TestFramework/Assert.xojo_code;&h000000001B0F97FF;&h00000000346977FF;false
Class=TestResult;Modules/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000016BA9FFF;&h00000000346977FF;false
Window=TestWindow;Modules/XojoUnit/TestWindow.xojo_window;&h000000007E653FFF;&h000000005708B7FF;false
Window=AboutWindow;Modules/XojoUnit/AboutWindow.xojo_window;&h000000003F4877FF;&h000000005708B7FF;false
Folder=Tests;Modules/XojoUnit/Tests;&h00000000426597FF;&h000000005708B7FF;false
Class=XojoUnitTests;Modules/XojoUnit/Tests/XojoUnitTests.xojo_code;&h00000000675CE7FF;&h00000000426597FF;false
Toolbar=TestToolbar;Modules/XojoUnit/TestToolbar.xojo_toolbar;&h000000002DED17FF;&h000000005708B7FF;false
Class=QueryBuilderUnitTests;Tests/QueryBuilderUnitTests.xojo_code;&h000000005291FFFF;&h0000000019CC19E5;false
Class=ORMUnitTests;Tests/ORMUnitTests.xojo_code;&h000000002795C7FF;&h0000000019CC19E5;false
Picture=bug;Modules/XojoUnit/bug.png;&h000000007AAC57FF;&h000000005708B7FF;false;0;&h0000000000000000
Class=GroupTest;Classes/Model/GroupTest.xojo_code;&h000000002ED77EA7;&h0000000035F5B488;false
Class=ProjectTest;Classes/Model/ProjectTest.xojo_code;&h000000004C15163E;&h0000000035F5B488;false
Class=UserProjectTest;Classes/Model/UserProjectTest.xojo_code;&h000000005C3415F4;&h0000000035F5B488;false
Class=UserTest;Classes/Model/UserTest.xojo_code;&h000000001760B8BE;&h0000000035F5B488;false
Class=IntersectQueryExpression;Classes/Query/Expression/IntersectQueryExpression.xojo_code;&h000000002831D0AD;&h000000007A981D1F;false
Class=QueryCompilerUnitTests;Tests/QueryCompilerUnitTests.xojo_code;&h000000005B5766B5;&h0000000019CC19E5;false
Module=DB;Classes/DB.xojo_code;&h000000004F8FA1B0;&h000000005F6073E2;false
Folder=On;Classes/Query/Expression/On;&h000000003D0B0FFF;&h000000007A981D1F;false
Class=OnCloseQueryExpression;Classes/Query/Expression/On/OnCloseQueryExpression.xojo_code;&h000000006D3577FF;&h000000003D0B0FFF;false
Class=OnOpenQueryExpression;Classes/Query/Expression/On/OnOpenQueryExpression.xojo_code;&h0000000023104FFF;&h000000003D0B0FFF;false
Class=OrOnQueryExpression;Classes/Query/Expression/On/OrOnQueryExpression.xojo_code;&h000000005DE137FF;&h000000003D0B0FFF;false
Class=ReplaceQueryExpression;Classes/Query/Expression/ReplaceQueryExpression.xojo_code;&h000000000450CFFF;&h000000007A981D1F;false
Class=Company;Tests/Company.xojo_code;&h0000000056DEBFFF;&h0000000019CC19E5;false
Class=OnQueryExpression;Classes/Query/Expression/On/OnQueryExpression.xojo_code;&h000000004200D9DB;&h000000003D0B0FFF;false
DefaultWindow=TestWindow
AppMenuBar=XojoUnitMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Les Logiciels Budj'hète Inc.
WinInternalName=
WinProductName=ORM
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ORM.exe
MacCarbonMachName=ORM
LinuxX86Name=ORM
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ORM.xojo_resources;&h0
OSXBundleID=org.hete.ORM
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
