Type=Desktop
RBProjectVersion=2013.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4BBC7686;&h0;false
Folder=Classes;Classes;&h5F6073E2;&h0;false
Folder=Tests;Tests;&h19CC19E5;&h0;false
Folder=Models;Classes/Models;&h35F5B488;&h5F6073E2;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h43EAD7AD;&h0;false
Class=ORM;Classes/ORM.xojo_code;&h3D92322B;&h5F6073E2;false
Class=ORMException;Classes/ORMException.xojo_code;&h4EE08676;&h5F6073E2;false
Folder=Query;Classes/Query;&h769C1714;&h5F6073E2;false
Module=DB;Classes/Query/DB.xojo_code;&h2FFCBFDB;&h769C1714;false
Folder=Expression;Classes/Query/Expression;&h7A981D1F;&h769C1714;false
Class=AndHavingQueryExpression;Classes/Query/Expression/AndHavingQueryExpression.xojo_code;&h4D0430FD;&h7A981D1F;false
Class=AndWhereQueryExpression;Classes/Query/Expression/AndWhereQueryExpression.xojo_code;&h193BD80A;&h7A981D1F;false
Class=CrossJoinQueryExpression;Classes/Query/Expression/CrossJoinQueryExpression.xojo_code;&h3BCF9CFC;&h7A981D1F;false
Class=DeleteQueryExpression;Classes/Query/Expression/DeleteQueryExpression.xojo_code;&h28F11A19;&h7A981D1F;false
Class=ExpressionQueryExpression;Classes/Query/Expression/ExpressionQueryExpression.xojo_code;&h20E1D40F;&h7A981D1F;false
Class=FromQueryExpression;Classes/Query/Expression/FromQueryExpression.xojo_code;&h3E9675AC;&h7A981D1F;false
Class=FullJoinQueryExpression;Classes/Query/Expression/FullJoinQueryExpression.xojo_code;&h392788F0;&h7A981D1F;false
Class=GroupByQueryExpression;Classes/Query/Expression/GroupByQueryExpression.xojo_code;&h218C0534;&h7A981D1F;false
Class=HavingQueryExpression;Classes/Query/Expression/HavingQueryExpression.xojo_code;&h424B2234;&h7A981D1F;false
Class=InsertQueryExpression;Classes/Query/Expression/InsertQueryExpression.xojo_code;&h6D95D7B7;&h7A981D1F;false
Class=JoinQueryExpression;Classes/Query/Expression/JoinQueryExpression.xojo_code;&h7D11DD43;&h7A981D1F;false
Class=LeftJoinQueryExpression;Classes/Query/Expression/LeftJoinQueryExpression.xojo_code;&h113E4421;&h7A981D1F;false
Class=LimitQueryExpression;Classes/Query/Expression/LimitQueryExpression.xojo_code;&h6004AE03;&h7A981D1F;false
Class=NaturalJoinQueryExpression;Classes/Query/Expression/NaturalJoinQueryExpression.xojo_code;&h37CE038D;&h7A981D1F;false
Class=OffsetQueryExpression;Classes/Query/Expression/OffsetQueryExpression.xojo_code;&h1F116EDD;&h7A981D1F;false
Class=OnQueryExpression;Classes/Query/Expression/OnQueryExpression.xojo_code;&h4200D9DB;&h7A981D1F;false
Class=OrderByQueryExpression;Classes/Query/Expression/OrderByQueryExpression.xojo_code;&h15F6C186;&h7A981D1F;false
Class=OrHavingQueryExpression;Classes/Query/Expression/OrHavingQueryExpression.xojo_code;&h704A5504;&h7A981D1F;false
Class=OrWhereQueryExpression;Classes/Query/Expression/OrWhereQueryExpression.xojo_code;&h1B8D4EE8;&h7A981D1F;false
Class=RightJoinQueryExpression;Classes/Query/Expression/RightJoinQueryExpression.xojo_code;&h7E4DDA24;&h7A981D1F;false
Class=SelectQueryExpression;Classes/Query/Expression/SelectQueryExpression.xojo_code;&h22D8A48E;&h7A981D1F;false
Class=SetQueryExpression;Classes/Query/Expression/SetQueryExpression.xojo_code;&h1D9569ED;&h7A981D1F;false
Class=UpdateQueryExpression;Classes/Query/Expression/UpdateQueryExpression.xojo_code;&h62E9CABD;&h7A981D1F;false
Class=UsingQueryExpression;Classes/Query/Expression/UsingQueryExpression.xojo_code;&h1215B554;&h7A981D1F;false
Class=ValuesQueryExpression;Classes/Query/Expression/ValuesQueryExpression.xojo_code;&h68D66BB;&h7A981D1F;false
Class=WhereQueryExpression;Classes/Query/Expression/WhereQueryExpression.xojo_code;&hB87450A;&h7A981D1F;false
Class=QueryBuilder;Classes/Query/QueryBuilder.xojo_code;&h4C6F89E7;&h769C1714;false
Module=QueryCompiler;Classes/Query/QueryCompiler.xojo_code;&h33C5BE77;&h769C1714;false
Interface=QueryExpression;Classes/Query/QueryExpression.xojo_code;&hD7DAD31;&h769C1714;false
Class=GroupTest;Classes/Models/GroupTest.xojo_code;&h78D5052B;&h35F5B488;false
Class=UserTest;Classes/Models/UserTest.xojo_code;&h2662B2D9;&h35F5B488;false
Folder=Views;Views;&h44DFB030;&h0;false
Window=ORMTestWindow;Views/ORMTestWindow.xojo_window;&h39A88449;&h44DFB030;false
Database=ORMTestDatabase;Tests/ORMTestDatabase.xojo_code;&h26B85844;&h19CC19E5;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Les Logiciels Budj'hète Inc.
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ORM.exe
MacCarbonMachName=ORM
LinuxX86Name=ORM
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=untitled.xojo_resources;&h0
OSXBundleID=org.hete.ORM
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
