#tag Interface
Protected Interface ORMListener
	#tag Method, Flags = &h0
		Sub Created()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Creating()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Deleted()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Deleting()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Finding()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Found()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Updated()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Updating()
		  
		End Sub
	#tag EndMethod


End Interface
#tag EndInterface
