Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=App;App.rbbas;&h1BA8AB47;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1B99A85F;&h0;false
Class=ORM;ORM.rbbas;&h1037B7B1;&h0;false
Class=ORMException;ORMException.rbbas;&h39FD0F6E;&h0;false
Folder=Query;Query;&h15005E26;&h0;false
Folder=Expression;Query/Expression;&h4B255D35;&h15005E26;false
Class=AndHavingQueryExpression;Query/Expression/AndHavingQueryExpression.rbbas;&h20AAAC4;&h4B255D35;false
Class=AndWhereQueryExpression;Query/Expression/AndWhereQueryExpression.rbbas;&hA516C8E;&h4B255D35;false
Class=DeleteQueryExpression;Query/Expression/DeleteQueryExpression.rbbas;&h67AE2592;&h4B255D35;false
Class=GroupByQueryExpression;Query/Expression/GroupByQueryExpression.rbbas;&h5A250B11;&h4B255D35;false
Class=HavingQueryExpression;Query/Expression/HavingQueryExpression.rbbas;&h35F9F8F9;&h4B255D35;false
Class=InsertQueryExpression;Query/Expression/InsertQueryExpression.rbbas;&h2E4900C4;&h4B255D35;false
Class=JoinQueryExpression;Query/Expression/JoinQueryExpression.rbbas;&h3AD19D3F;&h4B255D35;false
Class=LimitQueryExpression;Query/Expression/LimitQueryExpression.rbbas;&h17AAF2EA;&h4B255D35;false
Class=OffsetQueryExpression;Query/Expression/OffsetQueryExpression.rbbas;&h58322E6F;&h4B255D35;false
Class=OnQueryExpression;Query/Expression/OnQueryExpression.rbbas;&h4686E84B;&h4B255D35;false
Class=OrderByQueryExpression;Query/Expression/OrderByQueryExpression.rbbas;&h42FCF9BF;&h4B255D35;false
Class=OrHavingQueryExpression;Query/Expression/OrHavingQueryExpression.rbbas;&h6E70CE9A;&h4B255D35;false
Class=OrWhereQueryExpression;Query/Expression/OrWhereQueryExpression.rbbas;&h300C5AC1;&h4B255D35;false
Class=SelectQueryExpression;Query/Expression/SelectQueryExpression.rbbas;&h7B1A8F31;&h4B255D35;false
Class=SetQueryExpression;Query/Expression/SetQueryExpression.rbbas;&hCAF5AC1;&h4B255D35;false
Class=UpdateQueryExpression;Query/Expression/UpdateQueryExpression.rbbas;&h4C6F7D0E;&h4B255D35;false
Class=UsingQueryExpression;Query/Expression/UsingQueryExpression.rbbas;&h2B7B8AFC;&h4B255D35;false
Class=ValuesQueryExpression;Query/Expression/ValuesQueryExpression.rbbas;&h3BE1FE57;&h4B255D35;false
Class=WhereQueryExpression;Query/Expression/WhereQueryExpression.rbbas;&h7201621D;&h4B255D35;false
Class=QueryBuilder;Query/QueryBuilder.rbbas;&h38D0DA0A;&h15005E26;false
Interface=QueryExpression;Query/QueryExpression.rbbas;&h179B2550;&h15005E26;false
Module=QueryCompiler;Query/QueryCompiler.rbbas;&h1B4BB67E;&h15005E26;false
Module=DB;Query/DB.rbbas;&h7BA59D8;&h15005E26;false
Folder=Model;Model;&h2B33F9A0;&h0;false
Class=ModelORMTest;Model/ModelORMTest.rbbas;&h198A7130;&h2B33F9A0;false
Folder=Tests;Tests;&h72544C65;&h0;false
Database=ORMTestDatabase;Tests/ORMTestDatabase.xojo_code;&h7C63F72C;&h72544C65;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ORMTest.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
