Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Class=App;App.rbbas;&h1BA8AB47;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1B99A85F;&h0;false
Folder=Classes;Classes;&h2CC2935;&h0;false
Folder=Model;Classes/Model;&h2B33F9A0;&h2CC2935;false
Class=ORMException;Classes/ORMException.xojo_code;&h39FD0F6E;&h2CC2935;false
Class=ORM;Classes/ORM.xojo_code;&h1037B7B1;&h2CC2935;false
Folder=Query;Classes/Query;&h15005E26;&h2CC2935;false
Folder=Expression;Classes/Query/Expression;&h4B255D35;&h15005E26;false
Class=AndHavingQueryExpression;Classes/Query/Expression/AndHavingQueryExpression.xojo_code;&h20AAAC4;&h4B255D35;false
Class=AndWhereQueryExpression;Classes/Query/Expression/AndWhereQueryExpression.xojo_code;&hA516C8E;&h4B255D35;false
Class=DeleteQueryExpression;Classes/Query/Expression/DeleteQueryExpression.xojo_code;&h67AE2592;&h4B255D35;false
Class=GroupByQueryExpression;Classes/Query/Expression/GroupByQueryExpression.xojo_code;&h5A250B11;&h4B255D35;false
Class=HavingQueryExpression;Classes/Query/Expression/HavingQueryExpression.xojo_code;&h35F9F8F9;&h4B255D35;false
Class=InsertQueryExpression;Classes/Query/Expression/InsertQueryExpression.xojo_code;&h2E4900C4;&h4B255D35;false
Class=JoinQueryExpression;Classes/Query/Expression/JoinQueryExpression.xojo_code;&h3AD19D3F;&h4B255D35;false
Class=LimitQueryExpression;Classes/Query/Expression/LimitQueryExpression.xojo_code;&h17AAF2EA;&h4B255D35;false
Class=OffsetQueryExpression;Classes/Query/Expression/OffsetQueryExpression.xojo_code;&h58322E6F;&h4B255D35;false
Class=OnQueryExpression;Classes/Query/Expression/OnQueryExpression.xojo_code;&h4686E84B;&h4B255D35;false
Class=OrderByQueryExpression;Classes/Query/Expression/OrderByQueryExpression.xojo_code;&h42FCF9BF;&h4B255D35;false
Class=OrHavingQueryExpression;Classes/Query/Expression/OrHavingQueryExpression.xojo_code;&h6E70CE9A;&h4B255D35;false
Class=OrWhereQueryExpression;Classes/Query/Expression/OrWhereQueryExpression.xojo_code;&h300C5AC1;&h4B255D35;false
Class=SelectQueryExpression;Classes/Query/Expression/SelectQueryExpression.xojo_code;&h7B1A8F31;&h4B255D35;false
Class=SetQueryExpression;Classes/Query/Expression/SetQueryExpression.xojo_code;&hCAF5AC1;&h4B255D35;false
Class=UpdateQueryExpression;Classes/Query/Expression/UpdateQueryExpression.xojo_code;&h4C6F7D0E;&h4B255D35;false
Class=UsingQueryExpression;Classes/Query/Expression/UsingQueryExpression.xojo_code;&h2B7B8AFC;&h4B255D35;false
Class=ValuesQueryExpression;Classes/Query/Expression/ValuesQueryExpression.xojo_code;&h3BE1FE57;&h4B255D35;false
Class=WhereQueryExpression;Classes/Query/Expression/WhereQueryExpression.xojo_code;&h7201621D;&h4B255D35;false
Class=QueryBuilder;Classes/Query/QueryBuilder.xojo_code;&h38D0DA0A;&h15005E26;false
Interface=QueryExpression;Classes/Query/QueryExpression.xojo_code;&h179B2550;&h15005E26;false
Module=QueryCompiler;Classes/Query/QueryCompiler.xojo_code;&h1B4BB67E;&h15005E26;false
Module=DB;Classes/Query/DB.xojo_code;&h7BA59D8;&h15005E26;false
Class=ModelORMTest;Classes/Model/ModelORMTest.xojo_code;&h198A7130;&h2B33F9A0;false
Folder=Tests;Tests;&h72544C65;&h0;false
Database=ORMTestDatabase;Tests/ORMTestDatabase.xojo_code;&h7C63F72C;&h72544C65;false
Folder=Views;Views;&h3D49D190;&h0;false
Window=ORMTestWindow;Views/ORMTestWindow.xojo_window;&h395DA605;&h3D49D190;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ORMTest.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
